// Navigation code here

.nav-bar {
    .flex-class(column, center, center);
    .background();
    padding: 0px 0px 20px 0px;
    h1 {
        font-size: 40px;
        padding: 15px;
    }

    nav a {
        text-decoration: none;
        color: black;
        padding: 10px;
        font-size: 18px;
    }

    position: sticky;
    top: 0;
    z-index: 99999;
    opacity: .97;
}